events {}

http {
    # Basic HTTP settings
    client_max_body_size 100M;

    server {
        listen 8443 ssl;
        server_name rvc-vle-test.rvc.ac.uk;

        # SSL configuration
        ssl_certificate /etc/nginx/certs/rvc-vle-test.rvc.ac.uk.crt;
        ssl_certificate_key /etc/nginx/certs/rvc-vle-test.rvc.ac.uk.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        
        # SSL session settings
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        location / {
            proxy_pass http://moodle-docker-webserver-1:80;
            
            # Critical headers for HTTPS
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Port 8443;
            proxy_set_header X-Scheme https;
            
            # Add these new headers
            proxy_set_header HTTPS on;
            proxy_set_header REQUEST_SCHEME https;
            
            # Timeouts
            proxy_connect_timeout 90;
            proxy_send_timeout 90;
            proxy_read_timeout 90;
        }
    }
}